# Dickinsonbros.Middleware.Function

./: Dickinsonbros.Middleware.Function.sln  README.md
Dickinsonbros.Middleware.Function/: Dickinsonbros.Middleware.Function.csproj  FunctionHelperService.cs  IFunctionHelperService.cs  IMiddlewareService.cs  MiddlewareService.cs
Dickinsonbros.Middleware.Function.Runner/: Dickinsonbros.Middleware.Function.Runner.csproj  appsettings.DEBUG.json  appsettings.json
Dickinsonbros.Middleware.Function.Runner/Functions/: SampleFunction.cs
Dickinsonbros.Middleware.Function.Runner/Models/JWTService/: GeneralWebsite.cs
Dickinsonbros.Middleware.Function.Runner/Properties/: serviceDependencies.local.json
Dickinsonbros.Middleware.Function.Runner/Startup/: Startup.cs
Dickinsonbros.Middleware.Function.Tests/: Dickinsonbros.Middleware.Function.Tests.csproj  FunctionHelperServiceTests.cs  MiddlewareServiceTests.cs
Dickinsonbros.Middleware.Function.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
Dickinsonbros.Middleware.Function/Extensions/: IServiceCollectionExtensions.cs
Dickinsonbros.Middleware.Function/Models/: ProcessRequestDescriptor.cs
Dickinsonbros.Middleware.Function/Properties/: AssemblyInfo.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Publish.yml
