<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.1</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <DebugType>Full</DebugType>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Middleware.Function.git</RepositoryUrl>
    <Description>
      Middleware for Function

      Features

      * Logs requests redacted (With "api" in route)
      * Logs responses redacted and status codes (With "api" in route)
      * Adds Telemetry
      * Handles Auth
      * Handles correlation Ids
      * Catch all uncaught exceptions and log them redacted
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Encryption.JWT.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="DickinsonBros.Guid.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="DickinsonBros.Stopwatch.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="[5.1.0, 6.0.0)" />
    <PackageReference Include="DickinsonBros.Redactor.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.2.2, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.5, 3.0.0)" />
    <PackageReference Include="morelinq" Version="[3.3.2, 4.0.0)" />
  </ItemGroup>

</Project>
